@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Rajdhani:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-bg: #06202b;

  --secondary-bg: #a3d5d3;
  --primary-text: #ffffff;
  --secondary-text: #000000;
  --primary-hover: #2a4853;
  --secondary-hover: #b8e4f5;
  --secondary-hover-transparent: rgba(184, 228, 245, 0.5);
}

body {
  font-family: "Noto Sans", sans-serif;
  background-color: var(--primary-bg);
  color: var(--primary-text);

  font-size: 1rem;
  font-weight: 400;
  line-height: 1.75;
}

h1 {
  margin-bottom: 1rem;
  font-family: "Rajdhani", sans-serif;
  font-size: 4.6rem;
  font-weight: 600;
  line-height: 1.1;
}

header {
  width: 100%;
  height: 100px;
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-bg);
}

a {
  text-decoration: none;
}

header a {
  color: var(--primary-text);
  font-size: 1.1rem;
  font-weight: 400;
}

header a:hover {
  color: var(--secondary-hover);
}

.logo {
  background-image: url("image.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  width: 200px;
  height: 50px;
  margin-left: 200px;
}

.navigation {
  width: 80%;
  padding-bottom: 20px;
  border-bottom: 1px var(--primary-text) solid;
  margin-right: 250px;
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 15px;
  transition: max-height 0.3s ease-in-out;
  overflow: hidden;
}

.menu-toggle-checkbox {
  display: none;
}

.menu-toggle-label {
  display: none;
  flex-direction: column;
  cursor: pointer;
  margin-right: 3rem;
}

.menu-toggle-label .bar {
  width: 25px;
  height: 3px;
  background-color: var(--primary-text);
  margin: 4px 0;
  transition: 0.4s;
}

@media (max-width: 1000px) {
  .navigation {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 100px;
    left: 0;
    background-color: var(--primary-bg);
    border-bottom: none;
    margin-right: 0;
    gap: 0;
    padding-bottom: 0;
    max-height: 0;
    transition: max-height 0.3s ease-in-out;
  }
  .nav-div {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    transition: background-color ease-in-out 0.3s;
    padding: 15px 0;
  }
  header a {
    width: 100%;
  }
  .nav-div:hover {
    background-color: var(--secondary-bg);
  }
  header a:hover {
    color: var(--secondary-text);
  }

  .menu-toggle-checkbox:checked ~ .navigation {
    max-height: 500px;
  }

  .menu-toggle-label {
    display: flex;
  }

  .logo {
    margin-left: 10px;
  }

  .menu-toggle-checkbox:checked ~ .menu-toggle-label .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 10px);
  }

  .menu-toggle-checkbox:checked ~ .menu-toggle-label .bar:nth-child(2) {
    opacity: 0;
  }

  .menu-toggle-checkbox:checked ~ .menu-toggle-label .bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -10px);
  }
}

.hero {
  width: 100%;
  height: 100vh;

  display: flex;
  justify-content: end;
  align-items: center;

  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0) 0%,
      var(--primary-bg) 85%
    ),
    url("hero.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* Bottom gradient */
section::after {
  content: "";
  position: absolute;

  left: 0;
  right: 0;
  bottom: 0;
  height: 15%; /* Adjust this percentage to match the gradient length */
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), var(--primary-bg));
}
.hero .content {
  width: 600px;
  height: 500px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 20%;
}
.hero .content p {
  margin-bottom: 2.5rem;
}
.hero-buttons {
  width: 100%;
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 20px;
}
.hero-buttons a {
  text-align: center;
  text-transform: uppercase;
  border-radius: 0.1875rem;
  padding: 1rem 3rem;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.75;
}
.primary-btn {
  border: none;
  color: var(--secondary-text);
  background-color: var(--primary-text);

  transition: background-color 0.2s ease-in-out;
}
.primary-btn:hover {
  background-color: var(--secondary-hover);
}

.secondary-btn {
  border: 1px solid var(--primary-text);
  color: var(--primary-text);
  background-color: rgba(0, 0, 0, 0);
  transition: background-color 0.2s ease-in-out;
}
.secondary-btn:hover {
  background-color: var(--secondary-hover-transparent);
}

@media (max-width: 700px) {
  .hero {
    background-image: radial-gradient(
        circle,
        rgba(0, 0, 0, 0) 0%,
        var(--primary-bg) 75%
      ),
      url("hero.jpg");
  }

  .hero .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 10%;
  }

  .hero-buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .primary-btn,
  .secondary-btn {
    width: 100%;
  }
}
@media (max-width: 500px) {
  h1 {
    margin-bottom: 1rem;
    font-family: "Rajdhani", sans-serif;
    font-size: 3rem;
    font-weight: 600;
    line-height: 1.1;
  }
  .hero .content {
    margin: 0 5%;
  }

  section::after {
    content: "";
    position: absolute;

    left: 0;
    right: 0;
    bottom: 0;
    height: 15%; /* Adjust this percentage to match the gradient length */
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), var(--primary-bg));
  }
}
.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.services h2 {
  font-family: "Rajdhani", sans-serif;
}
.services h3 {
  margin: 0 10%;
  text-align: center;
  margin-bottom: 40px;
}
.services .title {
  font-size: 3rem;
  margin-bottom: 20px;
  font-weight: 700;
}
.services .cards {
  width: 100%;
  background-color: var(--primary-bg);
  padding: 100px 5%;
  padding-top: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}
.services .cards .card {
  width: 300px;
  height: 450px;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  color: var(--primary-text);
  border: 5px solid rgb(223, 221, 221);
  margin: 20px 0;
  background-color: #000000;
}
.services .cards .card img {
  position: absolute;

  width: 100%;
  height: 100%;
  opacity: 0.8;
  transition: opacity 0.2s ease-out;
}

.services .cards .card h2 {
  position: absolute;
  inset: auto auto 30px 30px;
  margin: 10px 0;
  font-size: x-large;
  transition: inset 0.3s 0.3s ease-out;
  font-weight: normal;
  text-transform: uppercase;
}

.services .cards .card p,
.services .cards .card a {
  position: absolute;
  opacity: 0;
  max-width: 80%;
  transition: opacity 0.3s ease-out;
}

.services .cards .card p {
  inset: auto auto 80px 30px;
}

.services .cards .card a {
  inset: auto auto 40px 30px;
  color: var(--primary-text);
  text-underline-offset: 5px;
  text-decoration: underline;
  color: var(--secondary-hover);
}
.services .cards .card a:hover {
  color: coral;
}
.services .cards .card:hover h2 {
  inset: auto auto 270px 30px;
  transition: inset 0.3s ease-in-out;
}

.services .cards .card:hover p,
.services .cards .card:hover a {
  opacity: 1;
  transition: opacity 0.5s ease-in;
}

.services .cards .card:hover img {
  transition: opacity 0.3s ease-in;
  opacity: 0.3;
}
